{
  "name": "CatStays",
  "short_name": "CatStays",
  "description": "Cattery website, bookings, dashboard, and client portal software.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F7F5",
  "theme_color": "#0A1128",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
