INSERT THIS REVENUE TAB AFTER OVERVIEW TAB (line ~395) and BEFORE EXPENSES TAB:

          {/* Revenue Tab */}
          <TabsContent value="revenue" className="space-y-4">
            <div className="flex justify-between items-center">
              <h2 className="text-lg font-semibold text-[#0A1128]">Revenue Bookings</h2>
              <div className="text-sm text-gray-600">
                {bookings.length} booking{bookings.length !== 1 ? 's' : ''}
              </div>
            </div>

            <div className="space-y-3">
              {bookings.map((booking) => (
                <Card 
                  key={booking.id}
                  className="cursor-pointer hover:shadow-md transition-shadow"
                  onClick={() => handleViewBooking(booking)}
                >
                  <CardContent className="p-4">
                    <div className="flex items-start justify-between mb-2">
                      <div className="flex-1">
                        <div className="font-semibold text-[#0A1128]">{booking.customerName}</div>
                        <div className="flex flex-wrap gap-1 mt-1">
                          {booking.catNames.map((cat, i) => (
                            <Badge key={i} variant="outline" className="text-xs">
                              🐱 {cat}
                            </Badge>
                          ))}
                        </div>
                      </div>
                      <Badge 
                        className={
                          booking.paymentStatus === 'paid' 
                            ? 'bg-green-50 text-green-700 border-green-200' 
                            : booking.paymentStatus === 'pending'
                            ? 'bg-yellow-50 text-yellow-700 border-yellow-200'
                            : 'bg-red-50 text-red-700 border-red-200'
                        }
                      >
                        {booking.paymentStatus}
                      </Badge>
                    </div>

                    <div className="grid grid-cols-2 gap-2 text-sm mt-2">
                      <div>
                        <div className="text-xs text-gray-500">Check-in</div>
                        <div className="font-medium text-[#0A1128]">
                          {format(new Date(booking.checkIn), 'MMM dd, yyyy')}
                        </div>
                      </div>
                      <div>
                        <div className="text-xs text-gray-500">Check-out</div>
                        <div className="font-medium text-[#0A1128]">
                          {format(new Date(booking.checkOut), 'MMM dd, yyyy')}
                        </div>
                      </div>
                    </div>

                    <div className="flex items-center justify-between mt-3 pt-3 border-t">
                      <div>
                        <div className="text-xs text-gray-500">{booking.roomType} - Room {booking.roomNumber}</div>
                        <div className="font-bold text-[#0A1128]">${booking.total.toFixed(2)}</div>
                      </div>
                      <Badge variant="outline" className="text-xs">
                        {booking.nights} nights
                      </Badge>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </TabsContent>

THEN ADD THIS BOOKING DETAILS SHEET BEFORE THE FINAL </div> closing tag (after Add Expense Dialog):

      {/* Booking Details Sheet */}
      <Sheet open={showBookingDetails} onOpenChange={setShowBookingDetails}>
        <SheetContent side="bottom" className="max-w-md mx-auto rounded-t-3xl max-h-[85vh] overflow-y-auto">
          <SheetHeader className="pb-4">
            <SheetTitle className="text-xl font-bold text-[#0A1128]">
              Booking Details
            </SheetTitle>
            <SheetDescription>
              Complete booking information
            </SheetDescription>
          </SheetHeader>

          {selectedBooking && (
            <div className="space-y-3 pb-6">
              {/* Customer Info */}
              <Card>
                <CardContent className="p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <User className="w-4 h-4 text-[#C46A3A]" />
                    <h3 className="font-semibold text-sm text-[#0A1128]">
                      Customer Information
                    </h3>
                  </div>
                  <div className="space-y-1 text-sm">
                    <div>
                      <span className="text-xs text-gray-500">Name</span>
                      <p className="font-medium text-[#0A1128]">
                        {selectedBooking.customerName}
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Email</span>
                      <p className="font-medium text-[#0A1128]">
                        {selectedBooking.customerEmail}
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Phone</span>
                      <p className="font-medium text-[#0A1128]">
                        {selectedBooking.customerPhone}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Cats */}
              <Card>
                <CardContent className="p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <Cat className="w-4 h-4 text-[#C46A3A]" />
                    <h3 className="font-semibold text-sm text-[#0A1128]">
                      Cats ({selectedBooking.catNames.length})
                    </h3>
                  </div>
                  <div className="flex flex-wrap gap-1">
                    {selectedBooking.catNames.map((cat: string, i: number) => (
                      <Badge key={i} variant="outline" className="text-xs px-2 py-1">
                        🐱 {cat}
                      </Badge>
                    ))}
                  </div>
                </CardContent>
              </Card>

              {/* Booking Dates */}
              <Card>
                <CardContent className="p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <Calendar className="w-4 h-4 text-[#C46A3A]" />
                    <h3 className="font-semibold text-sm text-[#0A1128]">
                      Booking Dates
                    </h3>
                  </div>
                  <div className="grid grid-cols-2 gap-2 text-sm">
                    <div>
                      <span className="text-xs text-gray-500">Check-in</span>
                      <p className="font-medium text-[#0A1128]">
                        {format(new Date(selectedBooking.checkIn), 'MMM dd, yyyy')}
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Check-out</span>
                      <p className="font-medium text-[#0A1128]">
                        {format(new Date(selectedBooking.checkOut), 'MMM dd, yyyy')}
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Nights</span>
                      <p className="font-medium text-[#0A1128]">
                        {selectedBooking.nights} nights
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Received</span>
                      <p className="font-medium text-[#0A1128]">
                        {format(new Date(selectedBooking.receivedDate), 'MMM dd')}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Room Info */}
              <Card>
                <CardContent className="p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <Home className="w-4 h-4 text-[#C46A3A]" />
                    <h3 className="font-semibold text-sm text-[#0A1128]">
                      Accommodation
                    </h3>
                  </div>
                  <div className="space-y-1 text-sm">
                    <div>
                      <span className="text-xs text-gray-500">Room Type</span>
                      <p className="font-medium text-[#0A1128]">
                        {selectedBooking.roomType}
                      </p>
                    </div>
                    <div>
                      <span className="text-xs text-gray-500">Room Number</span>
                      <p className="font-medium text-[#0A1128]">
                        Room {selectedBooking.roomNumber}
                      </p>
                    </div>
                  </div>
                </CardContent>
              </Card>

              {/* Special Requirements */}
              {selectedBooking.specialRequirements && (
                <Card>
                  <CardContent className="p-3">
                    <div className="flex items-center gap-2 mb-2">
                      <AlertCircle className="w-4 h-4 text-[#C46A3A]" />
                      <h3 className="font-semibold text-sm text-[#0A1128]">
                        Special Requirements
                      </h3>
                    </div>
                    <p className="text-sm text-[#0A1128]">
                      {selectedBooking.specialRequirements}
                    </p>
                  </CardContent>
                </Card>
              )}

              {/* Payment Info */}
              <Card className="bg-gradient-to-br from-green-50 to-green-100 border-green-200">
                <CardContent className="p-3">
                  <div className="flex items-center gap-2 mb-2">
                    <DollarSign className="w-4 h-4 text-green-700" />
                    <h3 className="font-semibold text-sm text-green-900">
                      Payment
                    </h3>
                  </div>
                  <div className="flex items-center justify-between">
                    <div>
                      <p className="text-xs text-green-700">Total Amount</p>
                      <p className="text-2xl font-bold text-green-900">
                        ${selectedBooking.total}
                      </p>
                    </div>
                    <Badge 
                      className={
                        selectedBooking.paymentStatus === 'paid' 
                          ? 'bg-green-600 text-white' 
                          : selectedBooking.paymentStatus === 'pending'
                          ? 'bg-yellow-600 text-white'
                          : 'bg-red-600 text-white'
                      }
                    >
                      {selectedBooking.paymentStatus}
                    </Badge>
                  </div>
                  <p className="text-xs mt-1 text-green-700">
                    Status: {selectedBooking.status}
                  </p>
                </CardContent>
              </Card>

              {/* Close Button */}
              <Button 
                variant="outline" 
                className="w-full"
                onClick={() => setShowBookingDetails(false)}
              >
                Close
              </Button>
            </div>
          )}
        </SheetContent>
      </Sheet>
